* 
  margin: 0
  padding: 0
  box-sizing: border-box

*,
*::after,
*::before 
  box-sizing: inherit

input,
textarea 
  box-sizing: border-box

body 
  font-family: "Roboto", sans-serif
  font-size: 16px
  line-height: 1.2
  width: 100%
  min-height: 100vh
  background: linear-gradient(45deg, #fff1eb, #ace0f9)
  display: flex
  justify-content: center
  align-items: center

.container 
  width: 100%
  max-width: 1000px
  padding: 0 20px

.content 
  display: flex
  align-items: center
  justify-content: space-between
  background: #fff
  padding: 40px
  border-radius: 5px
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)

.left-side 
  width: 25%
  height: 100%
  position: relative
  display: flex
  flex-direction: column

  &::before 
    content: ""
    position: absolute
    height: 70%
    width: 2px
    background: #afafb6
    right: -15px
    top: 50%
    transform: translateY(-50%)

.right-side 
  width: 75%
  margin-left: 75px

.details 
  margin-bottom: 15px
  text-align: center

  i 
    font-size: 25px
    color: #3e2093
    margin-bottom: 10px

.topic 
  font-size: 18px
  font-weight: 500
  margin-bottom: 7px

.info 
  font-size: 14px
  color: #afafb6

.topic-text 
  font-size: 23px
  font-weight: 600
  color: #3e2093
  margin-bottom: 10px

.right-side p 
  margin-bottom: 20px

.input-box 
  height: 50px
  width: 100%
  margin-bottom: 20px

  input,
  textarea 
    height: 100%
    width: 100%
    border: none
    border-radius: 5px
    background: #f0f1f8
    padding: 0 20px

  textarea 
    resize: none
    padding: 20px
    font-family: "Roboto", sans-serif

.message-box 
  min-height: 110px

.button 
  display: inline-block
  padding-top: 10px

  input[type="submit"],
  .modal-button 
    color: #fff
    font-size: 18px
    background: #3e2093
    outline: none
    border: none
    padding: 10px 20px
    border-radius: 7px
    transition: 0.2s

    &:hover 
      background: rgb(0, 0, 207)
      cursor: pointer

.modal 
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal-content 
  background-color: #fefefe
  margin: 12% auto
  padding: 20px
  width: 50%
  height: 45%
  animation-name: animatetop
  animation-duration: 0.4s
  font-size: 24px
  text-align: center
  border-radius: 0.6rem

.modal-text 
  padding-bottom: 1rem
  border-bottom: 1px solid #f3f3f3

.modal-open 
  display: block
  overflow: hidden

.modal-close 
  display: none
  overflow: auto

@keyframes animatetop 
  from 
    transform: translateY(-300px)
    opacity: 0

  to 
    transform: translateY(0)
    opacity: 1

@media (max-width: 800px) 
  .content 
    height: 100%
    flex-direction: column-reverse 

  .left-side 
    margin-top: 50px
    flex-direction: row
    width: 100%
    justify-content: center
    flex-wrap: wrap

  .details 
    margin-right: 20px

    &:last-child 
      margin-right: 0

  .left-side::before 
    display: none

  .right-side 
    width: 100%
    margin-left: 0

.error-message 
  color: red